# spring-boot-microservices

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
customer-service/: Dockerfile  build.gradle  docker-compose.yml
customer-service/src/main/java/com/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/customerservice/config/: RibbonConfig.java
customer-service/src/main/java/com/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/customerservice/dto/: CustomerDTO.java
customer-service/src/main/java/com/customerservice/model/: Customer.java
customer-service/src/main/java/com/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yaml  application.yml
customer-service/src/test/java/com/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  application.yml
mongo-init-scripts/: init-mongo.js
order-service/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: OrderDTO.java
order-service/src/main/java/com/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/orderservice/model/: Order.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml  application.yml
product-service/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/productservice/exception/: ProductNotFoundException.java
product-service/src/main/java/com/productservice/model/: Product.java
product-service/src/main/java/com/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml  application.yml
src/main/java/com/springbootmicroservices/: SpringBootMicroservicesApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/springbootmicroservices/: SpringBootMicroservicesApplicationTests.java
